<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Política de Privacidade</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <h2>Política de Privacidade</h2> 
    <p>  construímos o aplicativo Brasfort como um aplicativo comercial. Este SERVIÇO é fornecido por
      e é destinado para uso como é.
    </p> 
    <p>Esta página é usada para informar os visitantes sobre nossas políticas com a coleta, uso e divulgação 
      de Informações Pessoais, se alguém decidir usar o nosso Serviço.
    </p> 
    <p>Se você optar por usar nosso Serviço, você concorda com a coleta e uso de informações em
      relação a esta política. As Informações Pessoais que coletamos são usadas para fornecer e melhorar
      o serviço. Não usaremos ou compartilharemos suas informações com ninguém, exceto conforme descrito
      nesta Política de Privacidade.
    </p> 
    <p>Os termos usados nesta Política de Privacidade têm os mesmos significados que em nossos Termos e Condições, que é
      acessível na Brasfort, a menos que definido de outra forma nesta Política de Privacidade.
    </p> 
    <p><strong>Coleta e Uso de Informações</strong></p> <p>Para uma melhor experiência, ao usar nosso Serviço, podemos exigir que você nos forneça
      informações pessoalmente identificáveis, incluindo, mas não se limitando a, Câmera. As informações que solicitamos serão retidas por nós e usadas conforme descrito nesta política de privacidade.
    </p> 
    <p>O aplicativo usa serviços de terceiros que podem coletar informações usadas para identificá-lo.</p> 
    <div>
        <p>Link para a política de privacidade de provedores de serviços de terceiros usados pelo aplicativo</p> 
        <ul>
          <li>
              <a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a>
          </li>
          <li>
            <a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a>
          </li>
          <li>
            <a href="https://fabric.io/privacy" target="_blank">Fabric</a>
          </li>
        </ul>
    </div> 
    <p><strong>Log Data</strong></p> <p> Queremos informá-lo que sempre que você usar o nosso Serviço, em um caso de
      um erro no aplicativo coletamos dados e informações (por meio de produtos de terceiros) em seu telefone
      chamado Log Data. Esses dados de registro podem incluir informações como o endereço IP do dispositivo,
      nome do dispositivo, versão do sistema operacional, a configuração do aplicativo ao utilizar nosso Serviço,
      a hora e a data do seu uso do Serviço e outras estatísticas.
    </p> 
    <p><strong>Cookies</strong></p> <p>Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores exclusivos anônimos.
      Estes são enviados para o seu navegador a partir dos sites que você visita e são armazenados na memória interna do seu dispositivo.
      memória.
    </p>            
    <p>Este serviço não usa esses “cookies” explicitamente. No entanto, o aplicativo pode usar código de terceiros e
      bibliotecas que usam “cookies” para coletar informações e melhorar seus serviços. Você tem a opção de
      aceite ou recuse esses cookies e saiba quando um cookie está sendo enviado para o seu dispositivo. Se você escolher
      Para recusar nossos cookies, você pode não conseguir usar algumas partes deste Serviço.
    </p> 
    <p><strong>Provedores de Serviço</strong></p> 
      <p> Podemos empregar empresas e indivíduos de terceiros pelos seguintes motivos:</p> 
      <ul>
        <li>Para facilitar nosso serviço;</li> 
        <li>Para fornecer o serviço em nosso nome;</li> 
        <li>Para executar serviços relacionados a serviços; ou</li> 
        <li>Para nos ajudar a analisar como nosso Serviço é usado.</li>
      </ul> 
      <p> Queremos informar aos usuários deste Serviço que esses terceiros têm acesso a
        suas informações pessoais. O motivo é executar as tarefas atribuídas a eles em nosso nome. Contudo,
        eles são obrigados a não divulgar ou usar as informações para qualquer outra finalidade.
    </p> 
    <p><strong>Segurança</strong></p> 
      <p> Valorizamos sua confiança em nos fornecer suas informações pessoais, por isso estamos nos esforçando
        usar meios comercialmente aceitáveis de protegê-lo. Mas lembre-se que nenhum método de transmissão
        a internet, ou o método de armazenamento eletrônico é 100% seguro e confiável, e não podemos garantir
        sua segurança absoluta.
    </p> 
    <p><strong>Links para outros Sites</strong></p> 
      <p>Este Serviço pode conter links para outros sites. Se você clicar em um link de terceiros, você será direcionado
        para esse site. Observe que esses sites externos não são operados por nós. Portanto, nós fortemente
        aconselhá-lo a rever a Política de Privacidade desses sites. Nós não temos controle sobre
        e não assumimos qualquer responsabilidade pelo conteúdo, políticas de privacidade ou práticas de quaisquer sites de terceiros
        ou serviços.  
    </p> 
    <p><strong>Privacidade infantil</strong></p> 
      <p>Estes Serviços não abordam ninguém com idade inferior a 13 anos.
        informações pessoalmente identificáveis de crianças menores de 13 anos. No caso, descobrimos que uma criança
        abaixo de 13 nos forneceu informações pessoais, nós imediatamente excluímos isso de
        nossos servidores. Se você é pai ou responsável e sabe que seu filho nos forneceu informações pessoais
        informações, entre em contato conosco para que possamos realizar as ações necessárias.
    </p> 
    <p><strong>Alterações a esta política de privacidade</strong></p> 
      <p> Podemos atualizar nossa Política de Privacidade de tempos em tempos. Assim, você é aconselhado a revisar
        esta página periodicamente para quaisquer alterações. Vamos notificá-lo de quaisquer alterações por postar
        a nova Política de Privacidade nesta página. Estas alterações entram em vigor imediatamente após serem publicadas em
        esta página.
    </p> 
    <p><strong>Contate-Nos</strong></p> 
      <p>Se você tiver dúvidas ou sugestões sobre nossa Política de Privacidade, não hesite em entrar em contato
        nos.
    </p> 
    <p>This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank">privacypolicytemplate.net</a>
      and modified/generated by <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank">App
        Privacy Policy Generator</a>
    </p>
    </body>
    </html>
      